This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: elsarticle-num.bst
Database file #1: rapport.bib
Warning--empty author in r1
Warning--empty title in r1
Warning--empty journal in r1
Warning--empty year in r1
Warning--empty author in r2
Warning--empty title in r2
Warning--empty journal in r2
Warning--empty year in r2
Warning--empty author in r3
Warning--empty title in r3
Warning--empty journal in r3
Warning--empty year in r3
Warning--empty author in r4
Warning--empty title in r4
Warning--empty journal in r4
Warning--empty year in r4
You've used 4 entries,
            2952 wiz_defined-function locations,
            676 strings with 5232 characters,
and the built_in function-call counts, 770 in all, are:
= -- 44
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 74
:= -- 93
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 36
empty$ -- 109
format.name$ -- 0
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 0
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 0
width$ -- 5
write$ -- 31
(There were 16 warnings)
