\glossaryentry{UCI?\glossentry{UCI}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FTTH?\glossentry{FTTH}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SAV?\glossentry{SAV}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{GP?\glossentry{GP}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PM?\glossentry{PM}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PTO?\glossentry{PTO}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PMI?\glossentry{PMI}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PMZ?\glossentry{PMZ}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{D2?\glossentry{D2}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{OBS?\glossentry{OBS}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{UCI?\glossentry{UCI}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{FTTH?\glossentry{FTTH}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{D2?\glossentry{D2}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PM?\glossentry{PM}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PB?\glossentry{PB}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PTO?\glossentry{PTO}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{OBS?\glossentry{OBS}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GP?\glossentry{GP}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SAV?\glossentry{SAV}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PMI?\glossentry{PMI}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PMZ?\glossentry{PMZ}|setentrycounter[]{page}"\glsnumberformat}{27}
