\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces L'équipe GP 67\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Poste Mittel 67i\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Yealink W76P\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Accueil de l'interface de gestion\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Configuration des postes\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Maquette explicative\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces PB en chambre\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces PB poteau\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces PMI\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces PMZ\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Balisage correct\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Balisage incorrect\relax }}{16}{figure.caption.13}%
