\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Préambule}{4}{section.1}%
\contentsline {section}{\numberline {2}Présentation de l'entreprise}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historique}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mon service}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Organigramme}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Mes missions}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ma première installation}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Connect Pro}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Présentation}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Installations Connect Pro}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Tests et vérifications}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Difficultés rencontrées}{10}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Ma contribution à l'innovation}{11}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Installation experte}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Présentation}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}La prestation installation experte}{12}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Conclusion}{14}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Les VQSE (Vérification Qualité Sécurité Environnement)}{15}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Explications}{15}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}VQSE à froid}{15}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}VQSE à chaud}{15}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Les dépannages}{17}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Mon process de dépannage fibre}{17}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Les SAV OPO}{18}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Les expertises}{19}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Ma mission chez Wrigley}{20}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Mise en contexte}{20}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Objectif}{20}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Déroulement}{20}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Corrélations avec le B.U.T.}{21}{subsubsection.3.8.4}%
\contentsline {section}{\numberline {4}Annexes}{22}{section.4}%
