\babel@toc {french}{}\relax 
\contentsline {part}{I\hspace {1em}\Large {Rapport}}{4}{part.1}%
\contentsline {xpart}{\Large {Rapport}}{4}{part.1}%
\contentsline {section}{\numberline {1}Préambule}{5}{section.1}%
\contentsline {section}{\numberline {2}Présentation de l'entreprise}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historique}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mon service}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Organigramme}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Mes missions}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ma première installation}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Connect Pro}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Présentation}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Installations Connect Pro}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Tests et vérifications}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Difficultés rencontrées}{11}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Ma contribution à l'innovation}{12}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Les similitudes avec l'IUT}{13}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Installation experte}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Présentation}{14}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}La prestation installation experte}{14}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Conclusion}{16}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Les VQSE (Vérification Qualité Sécurité Environnement)}{17}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Explications}{17}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}VQSE à froid}{17}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}VQSE à chaud}{17}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Les dépannages}{19}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Mon process de dépannage fibre}{19}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Les SAV OPO}{20}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Les expertises}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Ma mission chez Wrigley}{22}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Mise en contexte}{22}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Objectif}{22}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Déroulement}{22}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Corrélations avec le B.U.T.}{23}{subsubsection.3.8.4}%
\contentsline {section}{\numberline {4}Conclusion}{24}{section.4}%
\contentsline {part}{II\hspace {1em}\Large {Annexes}}{25}{part.2}%
\contentsline {xpart}{\Large {Annexes}}{25}{part.2}%
\contentsline {section}{\numberline {A}Glossaire}{27}{appendix.A}%
\contentsline {section}{\numberline {B}Bibliographie}{28}{appendix.B}%
\contentsline {section}{\numberline {C}Images}{29}{appendix.C}%
